#%Module######################################################################
 #
 #       Module <CRAY_NAME>
 #       (C) COPYRIGHT CRAY INC.
 #       UNPUBLISHED PROPRIETARY INFORMATION.
 #       ALL RIGHTS RESERVED.
 #
 conflict <CRAY_NAME>

 set MRNET_LEVEL     <VERSION>
 set MRNET_BASEDIR   <PREFIX>

 setenv MRNET_VERSION         $MRNET_LEVEL
 setenv MRNET_INSTALL_DIR     $MRNET_BASEDIR
 setenv PE_MRNET_MODULE_NAME  <CRAY_NAME>

 prepend-path PE_PKGCONFIG_PRODUCTS       PE_MRNET
 prepend-path PKG_CONFIG_PATH             $MRNET_BASEDIR/lib/pkgconfig
 prepend-path LD_LIBRARY_PATH             $MRNET_BASEDIR/lib
 append-path  PE_PRODUCT_LIST             MRNET


 if { [ file exists ${MRNET_BASEDIR}/release_info ] } {
       set REL_INFO [ exec cat ${MRNET_BASEDIR}/release_info ]
    } else {
       set REL_INFO ""
    }

 proc ModulesHelp { } {
    global MRNET_BASEDIR
    global MRNET_LEVEL
    global REL_INFO
    puts stderr "The modulefile defines the system paths and"
    puts stderr "variables for the product <CRAY_NAME>."
    puts stderr "$REL_INFO"
    puts stderr "============================================="
    puts stderr "To re-display <CRAY_NAME>/$MRNET_LEVEL release information,"
    puts stderr "type:    less $MRNET_BASEDIR/release_info"
    puts stderr "==============================================\n"
    puts stderr ""
 }

module-whatis   "Loads the MRNET - Multicast Reduction Network modulefile."
